#loader{
    width: 100%;
    height: 100%;
    background: #519fd6 url(/preloader.gif) no-repeat center;
    background-size: 30%;
    position: fixed;
    z-index: 100;
    top: 0;
}
nav .nav-wrapper{
    padding: 0 2.5rem;
}
.img{
    line-height: 0;
}
.img img{
    width: 50px;
    margin: 7px;
    border-radius: 50%;
}
#main{
    width: 90%;
    margin: 3rem auto;
}
#question{
    transform: translateY(10px);
    animation: slide-down .5s cubic-bezier(0.39, 0.58, 0.57, 1) 1;
}
@keyframes slide-down {
    0%{
        transform: translateY(-1000px);
    }
    100%{
        transform: translateY(10px);
    }
}
.card-content{
    min-height: 50vh;
    padding: 1rem !important;
    margin-top: 20px;
}
pre{
    white-space: pre-wrap;
}
code{
    word-wrap: break-word;
    font-size: 1.2rem;
    user-select: none;
}
.tittle {
    height: 130px;
    width: 130px;
    color: white;
    border-radius: 50%;
    margin: .5rem auto;
    padding: 30px 0px;
    text-align: center;
}
/* language logo colour */
.html{
    background: #f06529;
}
.java{
    background-color: #6f9cf3;
}
.css{
    background-color: #2965f1;
}
.js{
    background-color: #f2d81b;
}
.c{
    background-color: #00427e;
}
.cpp{
    background-color: #3747a6;
}
.my-card{
    border-radius: 10px;
    padding: 1rem 0;
    margin: 1rem 0;
    background-color: white;
}

.p-a{
    padding: 0.4rem;
}
footer{
    position: relative;
    bottom: -19px;
}
